# SpotifyConnector

./: .dockerignore  README.md  SpotiConnector.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SpotiConnector.API/: Dockerfile  Program.cs  SpotiConnector.API.csproj  SpotiConnector.API.http  appsettings.Development.json  appsettings.json
SpotiConnector.API/Controllers/: AuthController.cs  ErrorController.cs  TrackController.cs
SpotiConnector.API/Properties/: launchSettings.json
SpotiConnector.Application/: Class1.cs  SpotiConnector.Application.csproj
SpotiConnector.Application/DTO/: AuthResultDTO.cs  CurrentUserProfileDTO.cs  SpotifyTokenResponseDTO.cs
SpotiConnector.Application/Enums/: AuthorizationScopesEnum.cs
SpotiConnector.Application/Extensions/: EnumValueExtractorExtension.cs
SpotiConnector.Application/Interfaces/: ISpotifyAuthorizationService.cs  ISpotifyClient.cs  ISpotifyTokenCache.cs
SpotiConnector.Application/Options/: JwtOptions.cs  SpotifyOptions.cs
SpotiConnector.Application/Services/: SpotifyAuthorizationService.cs
SpotiConnector.Domain/: Class1.cs
SpotiConnector.Infrastructure/: Class1.cs  SpotiConnector.Infrastructure.csproj
SpotiConnector.Infrastructure/Cache/: SpotifyTokenCacheService.cs
SpotiConnector.Infrastructure/Clients/: SpotifyClient.cs
SpotiConnector.Infrastructure/DTO/: SpotifyTokenResponseDTO.cs
SpotiConnector.Infrastructure/Options/: SpotifyOptions.cs
SpotiConnector.Tests/: SpotiConnector.Tests.csproj  UnitTest1.cs
SpotiConnector.Tests/SpotiConnector.Application/Services/: SpotifyAuthorizationServiceTests.cs
