<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiConnector.Application\SpotiConnector.Application.csproj" />
    <ProjectReference Include="..\SpotiConnector.Domain\SpotiConnector.Domain.csproj" />
    <ProjectReference Include="..\SpotiConnector.Infrastructure\SpotiConnector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
