<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiConnector.Application\SpotiConnector.Application.csproj" />
    <ProjectReference Include="..\SpotiConnector.Domain\SpotiConnector.Domain.csproj" />
  </ItemGroup>

</Project>
